<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewpoint" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<script defer src="https://use.fontawesome.com/releases/v5.4.2/js/all.js" integrity="sha384-wp96dIgDl5BLlOXb4VMinXPNiB32VYBSoXOoiARzSTXY+tsK8yDTYfvdTyqzdGGN" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="style.css">
	<title>Hotel Tech</title>
</head>
<body>
	<div class="wrapper">
		<div class="top-box">
			<div class="main-nav">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">Bookings</a></li>
					<li><a href="#">Restaurant</a></li>
					<li><a href="#">Gigt Vouchers</a></li>
					<li><a href="#">Blog</a></li>
					<li><a href="#">About us</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</div>
		</div>
		<section class="search">
			<form>
				<fieldset>
					<legend>Find a Room:</legend>
			  			Destination <input type="text">
			  			Hotel <input type="text">
			  			Check In <input type="date" id="start" name="trip" value="2018-07-22" min="2018-01-01" max="2020-12-31" />
			  			Check Out <input type="date" id="end" name="trip" value="2018-07-22" min="2018-01-01" max="2020-12-31" />
			  			<input type="submit" name="Submit" id="">
				</fieldset>
			</form>
		</section>
		<main class="main-container">
			<header class="showcase">
				<h1>Discovery Ireland</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur labore, veniam quia recusandae perferendis eveniet.</p>
				<a href="#" class="btn">Read More, maybe</a>
			</header>
		</main>
		<footer>HotelTech &copy; 2018</footer>
	</div> <!-- End wrapper -->
</body>
</html>